<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faq Accordion</title>
    <link rel="stylesheet" href="assets/css/accordion.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="faqs-head">
        <img src="assets/img/star-faqs-icon.png" alt="" />
        <span>FAQs</span>
      </div>
      <div class="questions">
        <details>
          <summary>What is Frontend Mentor, and how will it help me?</summary>
          <p>
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It’s suitable for all levels and ideal
            for portfolio building.
          </p>
        </details>
        <details>
          <summary>What is Frontend Mentor, and how will it help me?</summary>
          <p>
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It’s suitable for all levels and ideal
            for portfolio building.
          </p>
        </details>
        <details>
          <summary>What is Frontend Mentor, and how will it help me?</summary>
          <p>
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It’s suitable for all levels and ideal
            for portfolio building.
          </p>
        </details>
        <details>
          <summary>What is Frontend Mentor, and how will it help me?</summary>
          <p>
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It’s suitable for all levels and ideal
            for portfolio building.
          </p>
        </details>
      </div>
    </div>
  </body>
</html>
